# HomeItemPluginTemplate

./: .gitignore  README.md  pom.xml
src/main/java/nu/nethome/home/plugin/: DebugStarter.java  PluginExample.java
